<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Roymond/Personal_Projects/C#/SelinaNo/SelinaNo/Content/Fonts/scoreboardFont.spritefont</SourceFile>
  <SourceTime>2017-03-11T10:38:36.0704454-05:00</SourceTime>
  <DestFile>C:/Users/Roymond/Personal_Projects/C#/SelinaNo/SelinaNo/Content/bin/Windows/Fonts/scoreboardFont.xnb</DestFile>
  <DestTime>2017-03-12T00:50:12.0505604-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T02:36:08-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T02:36:08-04:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>