<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/gero/Personal_Projects/C#/Selina_No/SelinaNo/Content/Fonts/scoreboardFont.spritefont</SourceFile>
  <SourceTime>2017-03-11T00:21:32.0245944-05:00</SourceTime>
  <DestFile>C:/Users/gero/Personal_Projects/C#/Selina_No/SelinaNo/Content/bin/Windows/Fonts/scoreboardFont.xnb</DestFile>
  <DestTime>2017-03-16T14:20:16.3586135-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T02:36:08-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T02:36:08-04:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>