<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/gero/Personal_Projects/C#/Selina_No/SelinaNo/Content/Sounds/Yum.wav</SourceFile>
  <SourceTime>2016-12-19T09:32:09.3385266-05:00</SourceTime>
  <DestFile>C:/Users/gero/Personal_Projects/C#/Selina_No/SelinaNo/Content/bin/Windows/Sounds/Yum.xnb</DestFile>
  <DestTime>2016-12-20T15:37:25.0420156-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-30T02:36:08-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T02:36:08-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>